<!DOCTYPE html>
<html lang="en">
<!-- head头部分开始 -->
<head>
<include file="Public/public_head" title="开源项目-" keywords="{$Think.config.WEB_KEYWORDS}" description="{$Think.config.WEB_DESCRIPTION}" />
</head>
<!-- head头部分结束 -->
<body>
<!-- 顶部导航开始 -->
<include file="Public/public_nav" />
<!-- 顶部导航结束 -->
<div class="b-h-70"></div>

<!-- 背景 -->
<div class="bg-canvas">
    <canvas id="canvas" style="position: fixed;" width="1920" height="1080"> 您的浏览器不支持canvas标签，请您更换浏览器 </canvas>
</div>

<!-- 主体部分开始 -->
<div id="b-content" class="container">
    <div class="row">
        <!-- 左侧开源项目开始 -->
        <div class="col-xs-12 col-md-12 col-lg-8 b-chat">
            <!-- bjyadmin开始 -->
            <script src='http://git.oschina.net/shuaibai123/thinkphp-bjyadmin/widget_preview'></script>
            <style>
            .pro_name a{color: #4183c4;}
            .osc_git_title{background-color: #d8e5f1;}
            .osc_git_box{background-color: #fafafa;}
            .osc_git_box{border-color: #ddd;}
            .osc_git_info{color: #666;}
            .osc_git_main a{color: #4183c4;}
            </style>
            <!-- bjyadmin结束 -->
            
            <!-- bjyblog开始 -->
            <script src='http://git.oschina.net/shuaibai123/thinkbjy/widget_preview'></script>
            <style>
            .pro_name a{color: #4183c4;}
            .osc_git_title{background-color: #d8e5f1;}
            .osc_git_box{background-color: #fafafa;}
            .osc_git_box{border-color: #ddd;}
            .osc_git_info{color: #666;}
            .osc_git_main a{color: #4183c4;}
            </style>
            <!-- bjyblog结束 -->

            <!-- sublime开始 -->
            <script src='http://git.oschina.net/shuaibai123/sublime-thinkphp-bjy/widget_preview'></script>
            <style>
            .pro_name a{color: #4183c4;}
            .osc_git_title{background-color: #d8e5f1;}
            .osc_git_box{background-color: #fafafa;}
            .osc_git_box{border-color: #ddd;}
            .osc_git_info{color: #666;}
            .osc_git_main a{color: #4183c4;}
            </style>
            <!-- sublime结束 -->

            <!-- 资源开始 -->
            <script src='http://git.oschina.net/shuaibai123/resources/widget_preview'></script>
            <style>
            .pro_name a{color: #4183c4;}
            .osc_git_title{background-color: #d8e5f1;}
            .osc_git_box{background-color: #fafafa;}
            .osc_git_box{border-color: #ddd;}
            .osc_git_info{color: #666;}
            .osc_git_main a{color: #4183c4;}
            </style>
            <!-- 资源结束 -->
            
            <!-- github 上的项目 -->
            <div class="github-widget" data-repo="baijunyao/thinkphp-bjyadmin"></div>
            <div class="github-widget" data-repo="baijunyao/thinkphp-bjyblog"></div>
        </div>
        <!-- 左侧开源项目结束 -->

        <!-- 通用右侧开始 -->
        <include file="Public/public_right" />
        <!-- 通用右侧结束 -->
    </div>
    <div class="row">
        <!-- 底部文件开始 -->
        <include file="Public/public_foot" />
        <!-- 通用底部文件结束 -->
    </div>
</div>
<!-- 主体部分结束 -->

<!-- 登录框开始 -->
<include file="Public/public_login" />
<!-- 登录框结束 -->

<script src="__PUBLIC__/static/js/jquery.githubRepoWidget.min.js"></script>

<!-- 让osc的链接新窗口打开 -->
<script type="text/javascript">
$(function(){
    $('.osc_git_box a,.github-widget a').attr('target','_blank');
})
</script>

<script>
    var canvas = document.getElementById("canvas"),
        ctx = canvas.getContext("2d");
    setSize();
    var arr = "0123456789abcdefghijklmnopqrstuvwxyz".split("");
    var font_size = 16;
    var column = Math.floor(canvas.width / font_size) ;
    var drop = [];
    for(let i = 0;i<column ; i++){
        drop[i] = 1;
    }

    init();

    //初始化
    function init(){
        setSize();
        setInterval(draw,50);
    }

    //输出文字
    function draw(){
        ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
        ctx.fillRect(0,0,canvas.width,canvas.height);

        ctx.fillStyle = "#0F0";  //文字颜色
        ctx.font = font_size + "px arial";

        //逐行输出文字
        for(var i = 0;i<drop.length ; i++){
            //随机输出文字
            var text = arr[Math.floor(Math.random()*arr.length)];

            //输出文字，坐标重新计算
            ctx.fillText(text,i*font_size, drop[i]*font_size);

            //如果绘满一页或者随机数超过0.9则重新绘制
            if(drop[i] * font_size >canvas.height || Math.random() > 0.9){
                drop[i] = 0;
            }
            drop[i] ++ ;
        }
    }

    window.onresize = function(){
        setSize();
    }

    function setSize(){
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }
</script>

</body>
</html>
